spring.application.name=tgbot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TGbot
spring.datasource.username=postgres
spring.datasource.password = ErKn8uPg
server.port = 9090
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=get_cbr_curr_bot
bot.api.key=7029244709:AAHNcDhJCmZMvdOAc19MVLtCCmPuWK-qKBs
